# set -g status-bg '#2F4F4F'
# set -g status-fg color230

#set -g status-bg '#353555'
#set -g status-fg '#888888'

set-option -g status-position top
set -g status-left-length 50
set -g status-right "#H "

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -sg escape-time 10

set-option -g focus-events on

# display messages for 4 seconds
set-option -g display-time 4000

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_background "#888888"
set -g @catppuccin_window_default_color "#1F2335"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_background "#3B4261"
set -g @catppuccin_window_current_color "#7AA2F7"

set -g @catppuccin_status_background "#1F2335"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_session_color "#7AA2F7"

tmux_pane_border="#7AA2F7"
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_style "fg=$tmux_pane_border"
set -g @catppuccin_pane_active_border_style "fg=$tmux_pane_border"
set -g @catppuccin_pane_color "$tmux_pane_border"
set -g @catppuccin_pane_background_color "$tmux_pane_border"

# reimplementation of vim-tmux-navigator using C-w as a prefix for switching panes and vim windows

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T vimtable"

bind-key -T vimtable C-h select-pane -L \; switch-client -T root
bind-key -T vimtable C-j select-pane -D \; switch-client -T root
bind-key -T vimtable C-k select-pane -U \; switch-client -T root
bind-key -T vimtable C-l select-pane -R \; switch-client -T root
bind-key -T vimtable h select-pane -L \; switch-client -T root
bind-key -T vimtable j select-pane -D \; switch-client -T root
bind-key -T vimtable k select-pane -U \; switch-client -T root
bind-key -T vimtable l select-pane -R \; switch-client -T root

run '~/.tmux/plugins/tpm/tpm'
